; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameDemo-w"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameEvents="*res://Scripts/Global/GameEvents.gd"
GridManager="*res://Scripts/Logic/GridManager.gd"
DataManager="*res://Scripts/Global/DataManager.gd"
BattleManager="*res://Scripts/Managers/BattleManager.gd"
DeckManager="*res://Scripts/Managers/DeckManager.gd"
VFXManager="*res://Scripts/Global/VFXManager.gd"
SaveManager="*res://Scripts/Global/SaveManager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2160
window/size/window_width_override=458
window/size/window_height_override=814
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
